# Modyo Setup
MODYO_ACCOUNT_URL=https://lxfrancisco.modyo.cloud/
MODYO_VERSION=9

#acceder como admin > settings > API access
MODYO_TOKEN=DAuVjgTIyLn6ieVvMjkN6qqTCcNJI6pfE6vGfNiQQq4

#channels > sites > copiar nombre de la columna "host"
MODYO_SITE_HOST=training

# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=Training Widget